---
title: Wasiat Imam Khomeini
layout: blog
---

> Anakku, usahakan agar engkau tak meninggalkan dunia ini dalam keadaan ada orang menuntut haknya yang pernah kau langgar karena hal itu akan melemparkanmu dalam kesulitan besar. Kita bisa menyelesaikan masalah kita dengan Allah Yang Paling Pengasih dari yang pengasih lebih mudah daripada dengan orang-orang. Aku berlindung kepada Allah dari kesulitan yang engkau, aku, dan semua orang mukmin mungkin menghadapinya dalam urusan yang berkaitan dengan hak-hak orang, khususnya dalam tingkah-laku kita terhadap orang-orang papa.
>
>Di antara perkara penting yang perlu aku sampaikan dalam wasiat ini adalah bantulah para hamba Allah, terutama orang fakir-miskin. Mereka yang di mana-mana biasanya dianiaya dan tak memperoleh perlindungan. Baktikanlah seluruh upaya dan sarana yang engkau miliki bagi melayani kaum tertindas, dan mendukung mereka melawan kaum penindas dan pelanggar. Amal-amal seperti itu adalah bekal terbaik bagi perjalanan (ke akhirat) dan merupakan pelayanan terbaik bagi Allah dan Islam.
>
> <cite>&mdash; Imam Khomeini</cite>

via [Wasiat Sufi](http://www.al-shia.org/html/id/books/01.html)
