---
title: CloudFlare in MyDotTK
layout: blog
---

![cloudflare.com](/img/cf.jpg)

> CloudFlare is a content delivery network and distributed Domain Name Server service aimed at enhancing website performance and speed and providing security. 

> <cite>&mdash; Wikipedia</cite>

Dan sekarang... untuk mempercepat dan memberikan keamanan pada blog tidak penting ini, aku menggunakan layanan [mereka](http://cloudflare.com). 

##[Update...]

<del class="line-through"><span style="color:#666">Sekarang aku tidak lagi menggunakan layanan CloudFlare karena beberapa alasan &mdash;diantaranya karena sekarang aku memakai twitter trackback untuk sistem komentar di blog ini&mdash; dan itu sangat bermasalah karena cache CloudFlare yang sangat sangat luar biasa, tapi memperlambat tampilnya twitter comment.</span></del>

Setelah layanan CloudFlare sempat aku non-aktifkan untuk sebab ujicoba [twitter trackback](http://padlyrahman.tk/2012/05/30/tweet-your-comment/), akhirnya mulai hari ini ku aktifkan kembali. Sebelumnya aku salah memprediksi lambatnya twitter trackback menampilkan komentar adalah akibat cache CloudFlare, tapi ternyata masalah itu ada pada twitter trackback sendiri. Dan aku sudah memperbaikinya dengan merubah <code>stay_time</code> dari 5000 milliseconds menjadi 1000 milliseconds. __&#x3C0;__